<a href="https://colab.research.google.com/github/iiconic07/iiconic07/blob/main/PROJECT_SUCCESS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("project-CSV.csv" )

In [ ]:
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,D i r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,Cut Off List of Maharashtra State Candidature ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,"1002 - Government College of Engineering, Amra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,NaN,100246610 - Instrumentation Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,Status:,NaN,Government Autonomous Home University : Sant G...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,NaN,State Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,Stage,GOPENS,GSCS,GSTS,GNT2S,GOBCS,GSEBCS,LOPENS,LSCS,...,LNT2S,LOBCS,LSEBCS,EWS,TFWS,NaN,NaN,NaN,NaN,NaN
9,9,NaN,13660,25951,54048,22245,16212,29954,14218,25812,...,31875,15197,37467,57153,11071,NaN,NaN,NaN,NaN,NaN
10,10,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11,NaN,(93.5194774),(85.9439612),(49.2624002),(88.5891094),(92.1547185),(82.5517986),(93.2348660),(86.0540400),...,(80.7275334),(92.7054742),(74.6601682),(43.5611190),(94.8226791),NaN,NaN,NaN,NaN,NaN
12,12,NaN,100261210 - Mechanical Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,13,Status:,NaN,Government Autonomous Home University : Sant G...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14,NaN,State Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,15,Stage,GOPENS,GSCS,GSTS,GVJS,GNT1S,GNT2S,GNT3S,GOBCS,...,LSCS,LSTS,LVJS,LNT2S,LOBCS,LSEBCS,PWDOPENS,PWDOBCS,EWS,TFWS
16,16,NaN,7194,14267,33295,13821,9776,14168,13239,8849,...,18357,85591,14226,21098,12158,16089,48224,30470,23834,5197
17,17,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,18,NaN,(96.6722913),(93.2066221),(79.3171498),(93.4332974),(95.4418719),(93.2587647),(93.7291339),(95.8901530),...,(90.9543535),(3.4135266),(93.2290724),(89.3267093),(94.2751823),(92.2209830),(59.4026781),(82.1002585),(87.4789076),(97.6014426)
19,19,"Legends: Starting character G-General, L-Ladie...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,. Maharashtra State Seats - Cut Off Indicates ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1 = df.drop("Unnamed: 0",axis=1)

In [ ]:
df1

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Government of Maharashtra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,D i r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,State Common Entrance Test Cell,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Cut Off List of Maharashtra State Candidature ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"1002 - Government College of Engineering, Amra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,100246610 - Instrumentation Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Status:,NaN,Government Autonomous Home University : Sant G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,State Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Stage,GOPENS,GSCS,GSTS,GNT2S,GOBCS,GSEBCS,LOPENS,LSCS,LSTS,...,LNT2S,LOBCS,LSEBCS,EWS,TFWS,NaN,NaN,NaN,NaN,NaN
9,NaN,13660,25951,54048,22245,16212,29954,14218,25812,37498,...,31875,15197,37467,57153,11071,NaN,NaN,NaN,NaN,NaN
10,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,(93.5194774),(85.9439612),(49.2624002),(88.5891094),(92.1547185),(82.5517986),(93.2348660),(86.0540400),(74.6087498),...,(80.7275334),(92.7054742),(74.6601682),(43.5611190),(94.8226791),NaN,NaN,NaN,NaN,NaN
12,NaN,100261210 - Mechanical Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Status:,NaN,Government Autonomous Home University : Sant G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,State Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Stage,GOPENS,GSCS,GSTS,GVJS,GNT1S,GNT2S,GNT3S,GOBCS,GSEBCS,...,LSCS,LSTS,LVJS,LNT2S,LOBCS,LSEBCS,PWDOPENS,PWDOBCS,EWS,TFWS
16,NaN,7194,14267,33295,13821,9776,14168,13239,8849,11544,...,18357,85591,14226,21098,12158,16089,48224,30470,23834,5197
17,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,(96.6722913),(93.2066221),(79.3171498),(93.4332974),(95.4418719),(93.2587647),(93.7291339),(95.8901530),(94.5847787),...,(90.9543535),(3.4135266),(93.2290724),(89.3267093),(94.2751823),(92.2209830),(59.4026781),(82.1002585),(87.4789076),(97.6014426)
19,"Legends: Starting character G-General, L-Ladie...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,. Maharashtra State Seats - Cut Off Indicates ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
program = df1.loc[4]

In [ ]:
df11=df1.loc[5]

In [ ]:
df12=df11.iloc[1:2]

In [ ]:
df12.dropna

<bound method Series.dropna of 1    1002 - Government College of Engineering, Amra...
Name: 4, dtype: object>

In [ ]:
df13=df1.loc[16]

In [ ]:
df14=df13.iloc[1:16]

In [ ]:
df14.dropna

<bound method Series.dropna of 1      7194
2     14267
3     33295
4     13821
5      9776
6     14168
7     13239
8      8849
9     11544
10    11926
11    18357
12    85591
13    14226
14    21098
15    12158
Name: 16, dtype: object>

In [ ]:
df44=df1.iloc[11]

In [ ]:
df45=df44.iloc[1:16]

In [ ]:
df45.dropna

<bound method Series.dropna of 1     (93.5194774)
2     (85.9439612)
3     (49.2624002)
4     (88.5891094)
5     (92.1547185)
6     (82.5517986)
7     (93.2348660)
8     (86.0540400)
9     (74.6087498)
10    (88.5735391)
11    (80.7275334)
12    (92.7054742)
13    (74.6601682)
14    (43.5611190)
15    (94.8226791)
Name: 11, dtype: object>

In [ ]:
dfR=df1.loc[4]

In [ ]:
dfG=dfR.iloc[1:2]

In [ ]:
dfG.dropna

<bound method Series.dropna of 1    1002 - Government College of Engineering, Amra...
Name: 4, dtype: object>

In [ ]:
dfG

1    1002 - Government College of Engineering, Amra...
Name: 4, dtype: object

In [ ]:
df4=df1.loc[8]

In [ ]:
df5 = df4.iloc[1:16]

In [ ]:
df5.dropna

<bound method Series.dropna of 1     GOPENS
2       GSCS
3       GSTS
4      GNT2S
5      GOBCS
6     GSEBCS
7     LOPENS
8       LSCS
9       LSTS
10     LNT1S
11     LNT2S
12     LOBCS
13    LSEBCS
14       EWS
15      TFWS
Name: 8, dtype: object>

In [ ]:
df5

1     GOPENS
2       GSCS
3       GSTS
4      GNT2S
5      GOBCS
6     GSEBCS
7     LOPENS
8       LSCS
9       LSTS
10     LNT1S
11     LNT2S
12     LOBCS
13    LSEBCS
14       EWS
15      TFWS
Name: 8, dtype: object

In [ ]:
df8=df1.loc[9]

In [ ]:
df9 = df8.iloc[1:16]

In [ ]:
df9.dropna

<bound method Series.dropna of 1     13660
2     25951
3     54048
4     22245
5     16212
6     29954
7     14218
8     25812
9     37498
10    22274
11    31875
12    15197
13    37467
14    57153
15    11071
Name: 9, dtype: object>

In [ ]:
from pandas.io.parsers import c_parser_wrapper
c_parser_wrapper 
CAP= pd.DataFrame({ "Institute Name": dfG, "Category": df5 , "Program":df12,"Closing-Rank":df14,"Closing-Percentile":df45})

In [ ]:
CAP

,Institute Name,Category,Program,Closing-Rank,Closing-Percentile
1,"1002 - Government College of Engineering, Amra...",GOPENS,"1002 - Government College of Engineering, Amra...",7194,(93.5194774)
10,NaN,LNT1S,NaN,11926,(88.5735391)
11,NaN,LNT2S,NaN,18357,(80.7275334)
12,NaN,LOBCS,NaN,85591,(92.7054742)
13,NaN,LSEBCS,NaN,14226,(74.6601682)
14,NaN,EWS,NaN,21098,(43.5611190)
15,NaN,TFWS,NaN,12158,(94.8226791)
2,NaN,GSCS,NaN,14267,(85.9439612)
3,NaN,GSTS,NaN,33295,(49.2624002)
4,NaN,GNT2S,NaN,13821,(88.5891094)
5,NaN,GOBCS,NaN,9776,(92.1547185)
6,NaN,GSEBCS,NaN,14168,(82.5517986)
7,NaN,LOPENS,NaN,13239,(93.2348660)
8,NaN,LSCS,NaN,8849,(86.0540400)
9,NaN,LSTS,NaN,11544,(74.6087498)

In [ ]:
CAP.to_excel("project-tt.xlsx")